{
  "name": "metro-power-rankings",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "extract": "python3 scripts/extract.py",
    "rebuild:trigger": "node scripts/trigger-rebuild.mjs",
    "typecheck": "tsc --noEmit",
    "check:client-imports": "node scripts/check-client-imports.mjs",
    "check:public-data": "node scripts/check-public-data.mjs",
    "check:slug-drift": "node scripts/check-slug-drift.mjs",
    "check:team-placement": "node scripts/check-team-placement.mjs",
    "check:skyscrapers": "node scripts/check-skyscrapers.mjs",
    "check:score-parity": "node scripts/check-score-parity.mjs",
    "check:table-scroll": "node scripts/check-table-scroll.mjs",
    "check:election-dates": "node scripts/check-election-dates.mjs",
    "check:live-data": "node scripts/check-live-data.mjs",
    "test": "vitest run",
    "test:python": "node scripts/run-pytest.mjs",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run check:client-imports && npm run check:public-data && npm run check:slug-drift && npm run check:team-placement && npm run check:skyscrapers && npm run check:score-parity && npm run check:table-scroll && npm run check:election-dates && npm run check:mobile && npm run check:live-data && npm run test && npm run test:python && next build --webpack",
    "deploy-status": "node scripts/deploy-status.mjs",
    "check:mobile": "node scripts/check-mobile.mjs",
    "probe:mobile": "node scripts/probe-mobile.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@next/third-parties": "^16.2.4",
    "@supabase/supabase-js": "^2.45.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "leaflet": "^1.9.4",
    "mcp-handler": "^2.1.0",
    "next": "^16.2.9",
    "postcss": "^8.5.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "playwright": "^1.62.1",
    "vitest": "^4.1.10"
  }
}
