{
  "name": "metro-power-rankings",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "extract": "python3 scripts/extract.py",
    "rebuild:trigger": "node scripts/trigger-rebuild.mjs",
    "typecheck": "tsc --noEmit",
    "check:client-imports": "node scripts/check-client-imports.mjs",
    "check:public-data": "node scripts/check-public-data.mjs",
    "verify": "npm run typecheck && npm run check:client-imports && npm run check:public-data && next build",
    "deploy-status": "node scripts/deploy-status.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@upstash/redis": "^1.38.0",
    "leaflet": "^1.9.4",
    "next": "^16.2.9",
    "postcss": "^8.5.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21"
  }
}
